<!-- Edit Modal-->
<div class="modal fade"
     id="add-vendor-modal"
     tabindex="-1"
     role="dialog"
     aria-labelledby="exampleModalLabel"
     aria-hidden="true">

  <!-- Modal Dialog Window -->
  <div class="modal-dialog"
       role="document">

    <!-- Modal Content -->
    <div class="modal-content">

      <!-- Modal Title Bar -->
      <div class="modal-header">

        <!-- Title -->
        <h5 class="modal-title"
            id="exampleModalLabel">
            Add New Vendor</h5>

        <!-- Close X Button -->
        <button class="close"
                type="button"
                data-dismiss="modal"
                aria-label="Close">

          <span aria-hidden="true">
                ×</span>

        </button>

      </div>

      <!-- Modal Body -->
      <div class="modal-body">

        <!-- New Customer Table-->
        <%= form_for(@vendor, local: true) do |form| %>

          <% flash[:error] = @vendor.errors.full_messages.to_sentence %>

          <div class="field">
            <%= form.label :state_id %>
            <%= form.collection_select :state_id, State.all, :id, :state_name %>
          </div>

          <div class="field">
            <%= form.label :vendor_status_id %>
            <%= form.collection_select :vendor_status_id, VendorStatus.all, :id, :vendor_status_type %>
          </div>

          <div class="field">
            <%= form.label :vendor_name %>
            <%= form.text_field :vendor_name, size: "30", id: :vendor_vendor_name %>
          </div>

          <div class="field">
            <%= form.label :contact_name %>
            <%= form.text_field :contact_name, size: "30", id: :vendor_contact_name %>
          </div>

          <div class="field">
            <%= form.label :job_title %>
            <%= form.text_field :job_title, size: "20", id: :vendor_job_title %>
          </div>

          <div class="field">
            <%= form.label :work_phone %>
            <%= form.text_field :work_phone, size: "12", id: :vendor_work_phone %>
          </div>

          <div class="field">
            <%= form.label :mobile %>
            <%= form.text_field :mobile, size: "12", id: :vendor_mobile %>
          </div>

          <div class="field">
            <%= form.label :fax %>
            <%= form.text_field :fax, size: "12", id: :vendor_fax %>
          </div>

          <div class="field">
            <%= form.label :vendor_email %>
            <%= form.text_field :vendor_email, size: "30", id: :vendor_vendor_email %>
          </div>

          <div class="field">
            <%= form.label :vendor_cc_email %>
            <%= form.text_field :vendor_cc_email, size: "30", id: :vendor_vendor_cc_email %>
          </div>

          <div class="field">
            <%= form.label :website %>
            <%= form.text_field :website, size: "30", id: :vendor_website %>
          </div>

          <div class="field">
            <%= form.label :street_address_1 %>
            <%= form.text_field :street_address_1, size: "30", id: :vendor_street_address_1 %>
          </div>

          <div class="field">
            <%= form.label :street_address_2 %>
            <%= form.text_field :street_address_2, size: "30", id: :vendor_street_address_2 %>
          </div>

          <div class="field">
            <%= form.label :city %>
            <%= form.text_field :city, size: "25", id: :vendor_city %>
          </div>

          <div class="field">
            <%= form.label :zip_code %>
            <%= form.text_field :zip_code, size: "5", id: :vendor_zip_code %>
          </div>

          <div class="actions row">
            <%= form.submit "Add New Vendor", :class => 'btn btn-primary btn-sm mx-auto mt-2 pl-4 pr-4' %>
          </div>

        <% end %>

      </div>

    </div>

  </div>

</div>
