<!-- Edit Product Modal-->
<div class="modal fade"
     id="edit_product_modal"
     tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel"
     aria-hidden="true">

  <!-- Modal Dialog Window -->
  <div class="modal-dialog"
       role="document">

    <!-- Modal Content -->
    <div class="modal-content">

      <!-- Modal Title Bar -->
      <div class="modal-header">

        <!-- Title -->
        <h5 class="modal-title"
            id="exampleModalLabel">
            Edit Product</h5>

        <!-- Close X Button -->
        <button class="close"
                type="button"
                data-dismiss="modal"
                aria-label="Close">

          <span aria-hidden="true">
                ×</span>
        </button>
      </div>

      <!-- Modal Body -->
      <div class="modal-body">

        <!-- Show edit product form -->
        <%= render :template => "products/edit", product: @product %>

      </div>

    </div>

  </div>

</div>
