<p id="notice"><%= notice %></p>

<h1>Customers</h1>

<table>
  <thead>
    <tr>
      <th>State</th>
      <th>Company name</th>
      <th>Customer first name</th>
      <th>Customer last name</th>
      <th>Job title</th>
      <th>Work phone</th>
      <th>Mobile</th>
      <th>Fax</th>
      <th>Customer email</th>
      <th>Customer cc email</th>
      <th>Website</th>
      <th>Social media address</th>
      <th>Street address 1</th>
      <th>Street address 2</th>
      <th>City</th>
      <th>Zip code</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @customers.each do |customer| %>
      <tr>
        <td><%= customer.state %></td>
        <td><%= customer.company_name %></td>
        <td><%= customer.customer_first_name %></td>
        <td><%= customer.customer_last_name %></td>
        <td><%= customer.job_title %></td>
        <td><%= customer.work_phone %></td>
        <td><%= customer.mobile %></td>
        <td><%= customer.fax %></td>
        <td><%= customer.customer_email %></td>
        <td><%= customer.customer_cc_email %></td>
        <td><%= customer.website %></td>
        <td><%= customer.social_media_address %></td>
        <td><%= customer.street_address_1 %></td>
        <td><%= customer.street_address_2 %></td>
        <td><%= customer.city %></td>
        <td><%= customer.zip_code %></td>
        <td><%= link_to 'Show', customer %></td>
        <td><%= link_to 'Edit', edit_customer_path(customer) %></td>
        <td><%= link_to 'Destroy', customer, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Customer', new_customer_path %>
